<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="../css/weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <title>我的</title>
  <style type="text/css">
    body {
      margin-bottom: 53px;
    }
    /*tabbar*/
    .tab-icon {
      background: url(../img/tabicon.png) 0px 0px no-repeat;
      background-size: cover;
    }
    .tab-icon1 {
      background-position: -27px 0;
    }
    .tab-icon2 {
      background-position: -54px 0;
    }
    .tab-icon3 {
      background-position: -81px 0;
    }
    .tab-active .weui-tabbar__label {
      color: #3da2d5;
    }
    .tab-active .tab-icon {
      background-position: -189px 0;
    }
    /*header*/
    .my-header {
      height: 6.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 0.5rem;
      margin-bottom: 0.75rem;
      background: #fff;
    }
    .profile {
      margin-top: 0.75rem;
    }
    .profile .head-photo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .userName {
      margin-top: 0.3rem;
      color: #555;
    }
    /*user info*/
    .user-info {
      background: #fff;
    }
    .user-info .weui-cell {
      font-size: 0.85rem;
      border-bottom: 1px solid #e5e5e5;
    }
    .user-info .weui-input {
      text-align: right;
      color: #000;
    }
    .user-info span.weui-cell__ft {
      margin-left: 6px;
    }
    .user-info .weui-cell {
      padding-right: 2.4rem;
    }
    .user-info div.height {
      padding-right: 0;
    }
    #btn-save {
      margin-top: 1.5rem;
      width: 95%;
      background: #28b3ea;
    }
    /*more-row*/
    .more-row {
      position: absolute;
      height: 16px;
      top: 14px;
      right: 0;
      left: 0;
      background: rgba(255,255,255,0);
    }
    .more-row span {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      right: 6%;
      background: url('../img/more-row.png') no-repeat;
      background-size: cover;
    }
    .user-info .weui-cell__bd {
      min-width: 40px;
    }
  </style>
</head>
<body>
  <!-- header -->
  <header class="my-header">
    <div class="profile">
      <img src="../img/analyse_03.jpg" class="head-photo">
    </div>
    <p class="userName">简笔画</p>
  </header>

  <!-- user info -->
  <section class="user-info">
    <div class="weui-cell">
      <div class="weui-cell__bd">性别</div>
      <div class="weui-cell__ft">
        <input id="sex" class="weui-input" type="text" value="男" disabled="disabled" readonly="">
      </div>
      <a href="./changePerson.html" class="more-row">
        <span></span>
      </a>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__bd">年龄</div>
      <div class="weui-cell__ft">
        <input class="weui-input" type="text" value="24岁" disabled="disabled" readonly="">
      </div>
      <a href="./changePerson.html" class="more-row">
        <span></span>
      </a>
    </div>
    <div class="weui-cell">
      <div class="weui-cell__bd">身高</div>
      <div class="weui-cell__ft height">
        <input class="weui-input" type="text" value="170" disabled="disabled" readonly="">
      </div>
      <span class="weui-cell__ft">cm</span>
      <a href="./changePerson.html" class="more-row">
        <span></span>
      </a>
    </div>
  </section>

  <!-- tabbar -->
  <div class="weui-tabbar">
    <a href="index.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon tab-icon">
      </div>
      <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="javascript:;" class="weui-tabbar__item">
      <div class="weui-tabbar__icon tab-icon tab-icon1">
      </div>
      <p class="weui-tabbar__label">附近的秤</p>
    </a>
    <a href="pk.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon tab-icon tab-icon2">
      </div>
      <p class="weui-tabbar__label">我要PK</p>
    </a>
    <a href="person.html" class="weui-tabbar__item tab-active">
      <div class="weui-tabbar__icon tab-icon tab-icon3">
      </div>
      <p class="weui-tabbar__label">我的</p>
    </a>
  </div>

  <!-- script -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
  <script type="text/javascript" src="../js/echarts.min.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <script type="text/javascript">
    $(function () {
      
    });
  </script>
</body>
</html>