<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="../css/weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <title>运动计划</title>
  <style type="text/css">
    .container {
      padding-top: 2.4rem;
    }
    .my-navbar .weui-navbar__item {
      padding: 0.6rem;
    }
    .article-item {
      width: 17.95rem;
      height: 7.5rem;
      margin: 0.75rem auto 0;
      position: relative;
    }
    .article-item img {
      width: 17.95rem;
      height: 7.5rem;
      max-width: 100%;
    }
    .mask {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0, .3);
    }
    .article-title {
      color: #fff;
      position: absolute;
      top: 32%;
      left: 17%;
    }
    .title {
      font-size: 1.2rem;
    }
    /*匹配ihpone5*/
    @media only screen and (max-width: 374px) {
      .article-item {
        width: 15rem;
      }
      .article-title {
        color: #fff;
        position: absolute;
        top: 30%;
        left: 10%;
      }
    }
  </style>
</head>
<body>
  <!-- navbar -->
  <nav class="my-navbar">
    <div class="weui-navbar">
      <div class="weui-navbar__item weui_bar__item_on">
        早餐
      </div>
      <div class="weui-navbar__item">
        中餐
      </div>
      <div class="weui-navbar__item">
        晚餐
      </div>
      <div class="weui-navbar__item">
        素食
      </div>
    </div>
  </nav>

  <!-- container -->
  <div class="container">
    <ul>
      <li class="article-item">
        <img src="../img/specialColumnS01.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">无糖胡萝卜泥馒头</p>
          <p class="subtitle">Steamed bun with sugar free carrot</p>
        </div>
      </li>
      <li class="article-item">
        <img src="../img/specialColumnS01.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">无糖胡萝卜泥馒头</p>
          <p class="subtitle">Steamed bun with sugar free carrot</p>
        </div>
      </li>
      <li class="article-item">
        <img src="../img/specialColumnS01.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">无糖胡萝卜泥馒头</p>
          <p class="subtitle">Steamed bun with sugar free carrot</p>
        </div>
      </li>
      <li class="article-item">
        <img src="../img/specialColumnS01.jpg">
        <div class="mask"></div>
        <div class="article-title text-center">
          <p class="title">无糖胡萝卜泥馒头</p>
          <p class="subtitle">Steamed bun with sugar free carrot</p>
        </div>
      </li>
    </ul>
  </div>

  <!-- script -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
  <script type="text/javascript" src="../js/echarts.min.js"></script>
  <script type="text/javascript" src="../js/swiper.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>